APP_NAME = quickly-backend
APP_PORT = 3000

FRONT_END_URL = http://192.168.155.31:5173
APP_URL = http://192.168.155.31:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=pguser
DB_PASSWORD=pgpassword
DB_DATABASE=quicklydb
DB_SCHEMA=public
DB_SYNC=true

POSTGRES_DB=quicklydb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword

JWT_SECRET=ueahuehauehua
PRODUCTION=false

MAIL_HOST = localhost
MAIL_SMTP_PORT=1030
MAIL_WEB_PORT=8025
MAIL_USERNAME = usuario@gmail.com
MAIL_PASSWORD = qualquer
MAIL_SECURE= false
MAIL_IGNORE_TLS=true
MAIL_DEFAULT_FROM = no-reply@gmail.com

SALT_ROUNDS=number