APP_NAME = quickly-backend

FRONT_END_PROTOCOL = "http"
FRONT_END_DOMAIN = "192.168.18.3"
FRONT_END_PORT = "3737"

APP_PROTOCOL = "http"
APP_DOMAIN = "192.168.18.3"
APP_PORT = "3001"

DB_HOST="pgsql"
DB_PORT="5432"
DB_USER="pguser"
DB_PASSWORD="pgpassword"
DB_DATABASE="quicklydb"
DB_SCHEMA="public"
DB_SYNC=true

JWT_SECRET="ueahuehauehua"
PRODUCTION=false

MAIL_HOST = "mailhog"
MAIL_SMTP_PORT=1030
MAIL_WEB_PORT=8025
MAIL_USERNAME = "usuario@gmail.com"
MAIL_PASSWORD = "qualquer"
MAIL_SECURE= false
MAIL_IGNORE_TLS=true
MAIL_DEFAULT_FROM = "no-reply@gmail.com"

SALT_ROUNDS=10